####
## Output descriptions:
##

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

<source>
  type tail
  format apache
  path /var/log/httpd/access_log
  tag http.app.test
  pos_file /var/log/td-agent/http.app.test.pos
</source>

<match http.app.**>
  type forward
  <server>
  host generator-log1.myapp.jp
  </server>
  flush_interval 2s
</match>
